# LMS_Backend

./: ApplicationServicesRegistration.cs  DataContext.cs  LMS_Backend.csproj  LeaveTracking_Backend.http  LeaveTracking_Backend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Constants/: CustomClaimTypes.cs
Contracts/Identity/: IAuthService.cs  IUserService.cs
Contracts/Infrastructure/: IEmailSender.cs
Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Controllers/: AccountController.cs  BaseApiController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UserController.cs  WeatherForecastController.cs
DTO/: BaseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
DTO/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
DTO/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
DTO/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
DTO/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
DTO/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
DTO/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
Data/: DataContext.cs  Employee.cs  Holiday.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  Team.cs  User.cs
Data/Migrations/: 20240103070341_InitialCreate.Designer.cs  20240103070927_UserPasswordAdded.Designer.cs  20240103070927_UserPasswordAdded.cs  DataContextModelSnapshot.cs
Domain/: BaseEntity.cs  LeaveAllocation1.cs  LeaveRequest.cs
Entities/: Holiday.cs  LeaveRequest.cs  LeaveType.cs  Team.cs  User.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
Interfaces/: ITokenService.cs
Maps/: Maps.cs
Migrations/: 20240103070341_InitialCreate.cs  20240103070858_User.Designer.cs  20240103070858_User.cs  20240118074023_tables_changed.Designer.cs  20240118074023_tables_changed.cs  DataContextModelSnapshot.cs
Models/: Email.cs  EmailSettings.cs  EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Responses/: BaseCommandResponse.cs
Services/: TokenService.cs
